<!DOCTYPE html>
<html>
  <head>
    <title>Cartograms with d3 &amp; TopoJSON</title>
    <meta charset="utf-8">
    <meta property="og:image" content="d3-cartogram/placeholder.png">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="d3-cartogram/lib/colorbrewer.js"></script>
    <script src="d3-cartogram/lib/topojson.js"></script>
    <script src="d3-cartogram/cartogram.js"></script>
    <!-- <script src="topojson.js"></script> -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <style type="text/css">

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
        font-size: 14px;
        line-height: 1.4em;
        padding: 0;
        margin: 0;
      }

      #container {
        width: 800px;
        margin: 20px auto;
      }

      h1 {
        font-size: 200%;
        margin: 0 0 15px 0;
      }

      h2 {
        font-size: 160%;
        margin: 0 0 10px 0;
      }

      p {
        margin: 0 0 10px;
      }

      form, form > * {
        margin: 0;
      }

      #status {
        color: #999;
      }

      #map-container {
        height: 500px;
        text-align: center;
        position: relative;
        margin: 20px 0;
      }

      #map {
        display: block;
        position: absolute;
        background: #fff;
        width: 100%;
        height: 100%;
        margin: 0;
      }

      path.country {
        stroke: #666;
        stroke-width: .5;
      }

      path.country:hover {
        stroke: #000;
      }

      form {
        font-size: 120%;
      }

      select {
        font-size: inherit;
      }

      #placeholder {
        position: absolute;
        z-index: -1;
        display: block;
        left: 0;
        top: 0;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <h1>Cartograms with d3 &amp; TopoJSON</h1>

      <div id="map-container">
        <svg id="map"></svg>
      </div>
    </div>
    <script>

      //var proj = d3.geo.mercator();

      //var path = d3.geo.path().projection(proj);

      var cartogram = d3.cartogram()
        .projection(d3.geo.mercator())
        .properties(function(d) { 
          return d.id;
        })
        .value(function(d) {
          return Math.random() * 100;
        });

//      var cartogram = d3.cartogram()
//        .projection(proj)
//        .value(function(d) {
//          return Math.random() * 100;
//        });
      d3.json("data/countries.topojson", function(error, raw) {
        //var features = topojson.feature(raw, raw.objects.countries);
        var features = cartogram.features(raw, raw.objects.countries.geometries);
        console.log(features);
        d3.select("svg").selectAll("path")
          .data(features.features)
          .enter()
          .append("path")
            .attr("d", cartogram.path);
      });

    </script>
  </body>
</html>
